http.interface = "0.0.0.0"
http.interface = ${?HTTP_INTERFACE}

http.port = 8080
http.port = ${?PORT}

http-context {
  thread-pool-executor {
    fixed-pool-size = 16
  }
}
service-context {
  thread-pool-executor {
    fixed-pool-size = 16
  }
}